<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.0" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
    <servlet>
        <servlet-name>add_Item</servlet-name>
        <servlet-class>add_Item</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>view_cart</servlet-name>
        <servlet-class>view_cart</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>clear_cart</servlet-name>
        <servlet-class>clear_cart</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>add_Item</servlet-name>
        <url-pattern>/add_Item</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>view_cart</servlet-name>
        <url-pattern>/view_cart</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>clear_cart</servlet-name>
        <url-pattern>/clear_cart</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
